"我","亦","游","山","者","，","常","经","旧","所","经","。","雪","消","天","外","碧","，","春","晓","海","中","青","。","可","见","乱","离","世","，","况","临","衰","病","形","。","怜","君","此","行","兴","，","独","入","白云","屏","。"
"尽","日","行","方","到","，","何","年","独","此","林","。","客","归","惟","鹤","伴","，","人","少","似","师","心","。","坐","石","落","松","子","，","禅","床","摇","竹","阴","。","山","灵","怕","惊","定","，","不","遣","夜","猿","吟","。"
"向","别","已","复","久","，","此","怀","谁","与","明","。","书","来","慰","吾","意","，","诗","重","识","君","情","。","放","鹤","惜","未","到","，","飞","鸿","今","尚","横","。","何","由","一","随","汝","，","端","为","薄","浮","名","。"
"地","与","南","荒","接","，","梅花","合","早","开","。","如何","长","至","后","，","不","见","一","杖","来","。","政","尔","缘","霜","早","，","多","应","待","雨","催","。","檐","边","有","独","树","，","日","绕","故","千","回","。"
"意","亦","心","所","至","，","言","须","耳","所","闻","。","谁","云","天地","外","，","别","有","好","乾坤","。","道","不","远","于","人","，","乾坤","只","在","身","。","谁","能","天地","外","，","别","去","觅","乾坤","。"
"幸","天","与","我","知","，","幸","世","与","我","忧","。","知","知","而","忧","忧","，","人","将","为","我","忧","。","不","知","而","不","忧","，","吾","将","为","我","愁","。","岂","不","有","我","哉","，","云","胡","不","自","求","。"
"春","去","。","春","去","。","无","计","可","留","春","住","。","飞","来","飞","去","晴","霞","。","千","树","万","树","落","花","。","花","落","。","花","落","。","天涯","数","声","残","角","。"
"一","物","坐","也","坐","，","卧","也","坐","，","行","也","坐","。","一","物","坐","也","卧","，","立","也","卧","，","行","也","卧","，","走","也","卧","，","卧","也","卧","。"
"花","无","长","在","树","，","人","无","长","在","世","。","有","花","须","当","赏","，","有","酒","须","当","醉","。","秋","霜","上","鬓","来","，","春风","吹","不","去","。"
"旧","伴","同","游","尽","却","回","，","云","中","独","宿","守","花","开","。","自","是","去","人","身","渐","老","，","暮","山","流水","任","东","来","。"
"丛","居","堂","下","幸","君","移","，","翠","掩","灯","窗","露","叶","垂","。","莫","羡","孤","生","在","山","者","，","无","人","看","著","拂","云","枝","。"
"乍","到","频","劳","问","所","须","，","所","须","非","玉","亦","非","珠","。","爱","君","水","阁","宜","闲","咏","，","每","有","诗","成","许","去","无","。"
"隔","水","山","高","青","隐","日","，","傍","溪","古","树","绿","藏","云","。","閒","翁","自","有","閒","游","伴","，","更","爱","溪","鸥","閒","作","群","。"
"阳","行","一","，","阴","行","二","。","一","主","天","，","二","主","地","。","天","行","六","，","地","行","四","。","四","主","形","，","六","主","气","。"
"别","后","山","光","寒","更","绿","，","秋","深","酒","美","色","仍","清","。","绕","亭","黄","菊","同","君","种","，","独","对","残","芳","醉","不","成","。"
"行","春","对","酒","满","壶","频","，","乐","此","春风","自","在","身","。","须","信","壶","中","春","不","老","，","何","人","作","计","强","留","春","。"
"苍","面","黄","须","过","壮","时","，","欲","投","闲","去","两","难","期","。","人生","自","是","无","根","物","，","南","北","东","西","任","所","之","。"
"杯","行","火","急","正","相","催","，","一","醉","难","酬","一","笑","开","。","夜","静","酒","阑","清","不","奈","，","好","风","吹","月","入","樽","来","。"
"天","寒","霜","落","雁","来","栖","，","岁","晚","川","空","雁","不","归","。","江","海","一","身","多少","事","，","清风","明月","我","沾","衣","。"
"避","地","两","家","三","五","口","，","只","今","那","忍","记","当时","。","谁","知","临","老","相逢","日","，","犹","得","重","看","乱","后","诗","。"
"一","官","受","代","始","知","闲","，","尽","日","高","眠","醉","梦","间","。","试","买","扁舟","归","便","得","，","湖","横","吴","越","有","青山","。"
"春风","一","曲","唱","离","歌","，","楼","外","玉","溪","流","细","波","。","诗","酒","尚","能","如此","在","，","岂","知","白发","我","偏","多","。"
"孤","山","别","后","有","谁","怜","，","踏","雪","看","花","又","一","年","。","几","度","相思","空","夜","月","，","角","声","吹","恨","不","成","眠","。"
"江湖","无","地","著","心","宽","，","梦","里","尊","前","一","笑","欢","。","来","晚","尚","馀","三","日","恨","，","春风","只","得","半","醒","看","。"
"不","到","君","家","已","十","霜","，","种","来","修","竹","倚","云","长","。","月","明","满","地","萧萧","影","，","想","见","幽","人","咏","晚","凉","。"
"秋风","吹","叶","下","阶","庭","，","几","度","寻","君","市","上","行","。","正","似","溪","分","两","行","水","，","又","如","天","断","一","层","云","。"
"接","木","移","花","本","有","师","，","花","开","木","长","更","知","谁","。","春风","却","自","无","情","种","，","就","是","春风","亦","不","知","。"
"一","片","春","深","积","雨","吹","，","花","开","如","喜","落","花","悲","。","未","知","悲","喜","终","谁","得","，","雨","却","归","春","春","亦","疑","。"
"山","北","山","南","秋","复","春","，","扁舟","为","屋","树","为","邻","。","谁","能","学","得","天","随","子","，","老","向","江湖","作","散","人","。"
"少","小","同","游","白","下","门","，","五","人","今","有","一","人","存","。","江山","花","柳","年年","发","，","折","柳","看","花","欲","断","魂","。"
"片","月","高","悬","似","镜","明","，","不","知","身","在","镜","中","行","。","林","空","夜","静","无","啼","鸟","，","何处","吹","来","唤","虎","声","。"
"好","春","閒","过","却","伤","春","，","花","月","江山","迹","易","陈","。","一","念","十","年","销","未","得","，","画","楼","银","烛","坐","怀","人","。"
"厌","听","残","春风","雨","，","卷","帘","坐","看","青山","。","波","上","鸥","浮","天","远","，","林","间","鹤","带","云","还","。"
"鸡","逐","晓","风","唤","客","，","鸟","衔","夜","月","窥","人","。","便","寻","家","梦","能","几","，","况","复","醒","来","不","真","。"
"逐","舞","飘","轻","袖","，","传","歌","共","绕","梁","。","动","枝","生","乱","影","，","吹","花","送","远","香","。"
"明","从","何处","去","，","暗","从","何处","来","。","但","觉","年年","老","，","半","是","此","中","催","。"
"万","里","人","南","去","，","三","春","雁","北","飞","。","不","知","何","岁月","？","得","与","尔","同","归","。"
"秋","阴","士","多","感","，","雨","息","夜","无","尘","。","清","樽","宜","明月","，","复","有","平生","人","。"
"自","君","之","出","矣","，","鸾","镜","空","尘","生","。","思","君","如","明月","，","明月","逐","君","行","。"
"今日","忆","君","处","，","忆","君","君","岂","知","。","空","馀","暗","尘","字","，","读","罢","泪","仍","垂","。"
"暮","景","千","山","雪","，","春","寒","百","尺","楼","。","独","登","还","独","下","，","谁","会","我","悠悠","。"
"五","里","复","五","里","，","去","时","无","住","时","。","日","将","家","渐","远","，","犹","恨","马","行","迟","。"
"我","昔","胜","君","昔","，","君","今","胜","我","今","。","人生","一","世","事","，","何","用","苦","相","侵","。"
"沙","鸟","浮","还","没","，","山","云","断","复","连","。","棹","穿","波","底","月","，","船","压","水","中","天","。"
"野","竹","通","溪","冷","，","秋","泉","入","户","鸣","。","乱","来","人","不","到","，","芳草","上","阶","生","。"
"庭","花","已","结","子","，","岩","花","犹","弄","色","。","谁","令","生","处","远","，","用","尽","春风","力","。"
"不","作","十","日","别","，","烦","君","此","相","留","。","雨","馀","江","上","月","，","好","醉","竹","间","楼","。"
"山","近","雨","难","暗","，","楼","高","秋","易","寒","。","凭","谁","暮","云","表","，","添","我","倚","阑","干","。"
"未","到","新","亭","上","，","先","题","明","远","诗","。","云","间","归","雁","小","，","山","外","夕阳","迟","。"
"朝","送","山","僧","去","，","莫","唤","山","僧","归","。","相","唤","复","相","送","，","山","露","湿","人","衣","。"
"寒","向","江南","暖","，","饥","向","江南","饱","。","莫","道","江南","恶","，","须","道","江南","好","。"
"俗","驾","真","难","到","，","满","山","都","是","云","。","云","中","有","楼","观","，","鸾","鹤","日","相","闻","。"
"影","逐","斜","月","来","，","香","随","远","风","入","。","言","是","定","知","非","，","欲","笑","翻","成","泣","。"
"我","有","数","行","泪","，","不","落","十","馀","年","。","今日","为","君","尽","，","并","洒","秋风","前","。"
"风","轻","不","动","叶","，","雨","细","未","沾","衣","。","入","楼","如","雾","上","，","拂","马","似","尘","飞","。"
"梅","含","今","春","树","，","还","临","先","日","池","。","人","怀","前","岁","忆","，","花","发","故","年","枝","。"
"万","里","载","梅","归","，","道","是","春","来","路","。","那","知","春","到","时","，","梅","已","随","风","去","。"
"道","不","为","人","香","，","其","如","人","竞","即","。","香","外","更","多","佳","，","人","亦","未","易","识","。"
"两","眼","明","如","月","，","江湖","度","十","春","。","问","谁","当","鼎","贵","，","笑","说","未","逢","人","。"
"鹤","来","松","有","客","，","苔","去","石","无","衣","。","黄金","浮","世","在","，","白发","故人","稀","。"
"携","杖","溪","边","听","，","抱","琴","台","上","坐","。","我","喜","见","江山","，","江山","愁","见","我","。"
"初","因","桥","种","柳","，","却","用","柳","名","桥","。","桂","隐","从","兹","入","，","春风","莫","浪","招","。"
"人","怨","花","迟","发","，","天","教","暖","早","催","。","不","知","要","催","落","，","却","道","是","催","开","。"
"端","忧","更","贫","病","，","不","分","又","花","时","。","只","说","春","何","好","，","犹","堪","入","小","诗","。"
"雪","入","迎","春","鬓","，","茶","醒","学","古","胸","。","梦","回","霜","满","屋","，","吟","到","月","斜","钟","。"
"故","人","已","为","土","，","衰","鬓","亦","惊","秋","。","犹","喜","孤","山","下","，","相逢","说","旧","游","。"
"人","无","不","老","理","，","日","有","再","中","时","。","不","老","必","无","也","，","再","中","应","有","之","。"
"圣","在","人","中","出","，","心","从","行","上","修","。","金","于","沙","里","得","，","玉","向","石","中","求","。"
"梦","里","常","言","梦","，","谁","知","觉","后","思","。","不","知","今","亦","梦","，","更","说","梦","中","时","。"
"意","亦","心","所","至","，","言","须","耳","所","闻","。","谁","云","天地","外","，","别","有","好","乾坤","。"
"道","不","远","于","人","，","乾坤","只","在","身","。","谁","能","天地","外","，","别","去","觅","乾坤","。"
"旧","鬓","千","丝","白","，","新","梅","百","叶","黄","。","留","花","如","有","待","，","迷","国","更","须","香","。"
"风","微","香","无","根","，","日","落","花","更","吐","。","横","石","数","步","馀","，","却","力","不","忍","度","。"
"目","断","归","帆","急","，","无","身","可","得","追","。","亲","庭","如","有","问","，","依","说","鬓","成","丝","。"
"云","来","万","山","动","，","云","去","天","一","色","。","长","啸","两","三","声","，","天","高","秋","月","白","。"
"闻","有","高","秋","兴","，","清","樽","醉","飞","鸿","。","应","悲","故人","远","，","薄","晚","面","西风","。"
"无","酒","不","成","别","，","无","诗","别","不","成","。","别","君","诗","一","首","，","马","上","酒","三","行","。"
"天","嫌","物","兼","美","，","而","使","密","云","藏","。","已","向","石","屏","见","，","何","须","照","席","光","。"
"声","求","不","可","求","，","见","迹","不","寻","牛","。","迹","在","牛","还","在","，","不","求","何","自","休","。"
"非","阙","不","知","圆","，","非","圆","不","知","阙","。","圆","阙","本","相","因","，","本","无","圆","与","阙","。"
"水","底","有","明月","，","水","上","明月","浮","。","水","流","月","不","去","，","月","去","水","还","流","。"
"不","闻","尔","言","久","，","因","觉","我","言","非","。","欲","得","尔","之","善","，","真","期","尔","指","归","。"
"一","弹","弦","一","绝","，","思","君","肠","百","结","。","雁","过","无","书","来","，","立","尽","松","间","月","。"
"翻","经","人","已","去","，","谁","为","立","幽","亭","。","一","望","野","云","白","，","半","藏","山","骨","青","。"
"浮","光","看","不","定","，","重","露","试","还","无","。","影","翻","狂","舞","客","，","明","误","已","栖","乌","。"
"月","下","一","壶","酒","，","故人","于","此","同","。","故人","今","不","见","，","明月","又","成","空","。"
"雁","下","秋","已","晚","，","江","天","风雨","微","。","宁","为","聚","沙","立","，","不","作","傍","云","飞","。"
"世","久","无","高","识","，","斯","人","我","独","知","。","子","行","吾","羡","子","，","虽","病","敢","忘","诗","。"
"相","从","无","十","日","，","相","别","又","经","年","。","为","问","南","来","雁","，","群","飞","孰","使","然","。"
"有","酒","或","无","客","，","有","客","或","无","酒","。","何时","此","亭","中","，","客","酒","两","常","有","。"
"窗","暗","灯","花","结","，","帘","疏","露","气","浮","。","晚","来","城","上","角","，","吹","断","一","天","秋","。"
"官","历","春","犹","浅","，","夜","寒","霜","满","枝","。","欲","消","冰","似","雪","，","明月","不","须","期","。"
"千","里","如","天","远","，","三","年","不","此","来","。","书","从","云","外","至","，","手","把","月","中","开","。"
"花","发","一","朝","喜","，","花","落","一","夕","愁","。","不","如","不","种","花","，","不","喜","亦","不","忧","。"
"窗","外","正","春风","，","群","树","摇","不","息","。","似","知","我","已","来","，","小","枝","入","窗","碧","。"
"昔","有","莫","愁","女","，","因","之","名","此","湖","。","不","知","愁","底","事","，","可","有","见","怜","无","。"
"梅花","开","雪","中","，","相","看","斗","奇","绝","。","常","教","雪","似","花","，","莫","遣","花","成","雪","。"
"酒","尽","情","无","极","，","花","深","眼","欲","迷","。","拂","鞭","归","去","晚","，","月","在","画","楼","西","。"
"江","静","月","在","水","，","山","空","秋","满","亭","。","自","弹","还","自","罢","，","初","不","要","人","听","。"
"云","来","初","似","墨","，","雁","过","还","成","字","。","千","载","只","书","空","，","山","灵","恨","何","事","。"
"夕","卧","白云","合","，","朝","起","白云","开","。","惟","有","心","长","在","，","不","随","云","去","来","。"
"闻","汝","归","舟","到","，","相","迎","只","恐","迟","。","方","当","见","时","喜","，","还","忆","别","时","悲","。"
"月","落","窗","中","暗","，","月","来","窗","外","明","。","夜","深","风","弄","叶","，","疑","是","有","人","行","。"
"偶","来","看","青山","，","因","对","白云","坐","。","此","意","同","一","閒","，","青山","白云","我","。"
"山","中","残","雪","在","，","背","日","半","稀","微","。","却","意","长","松","下","，","閒","云","不","解","飞","。"
"白云","满","空","山","，","山","在","白云","里","。","心","若","似","云","閒","，","与","君","同","睡","此","。"
"雨","过","苔","痕","净","，","庭","空","日","影","迟","。","好","怀","谁","会","得","，","啼","鸟","在","花","枝","。"
"几","欲","衔","环","去","，","天","寒","旧","路","迷","。","梅","边","偶","相","得","，","并","作","一","枝","栖","。"
"愁","倚","溪","楼","望","，","还","因","见","月","明","。","月","明","如","有","约","，","偏","照","别","离","情","。"
"云","生","青","几","上","，","泉","落","素","屏","间","。","若","个","堪","招","隐","，","何","须","更","买","山","。"
"归","归","黄","淡","思","，","百","结","系","郎","衣","。","归","归","黄","淡","思","，","千","结","系","郎","足","。"
"夜","来","梦","失","官","，","青山","色","为","动","。","无","那","梦","醒","时","，","此","身","还","属","梦","。"
"何","所","闻","而","来","，","何","所","见","而","去","。","人","自","不","关","身","，","身","有","关","人","处","。"
"马","上","碧","衣","郎","，","春风","锦","带","长","。","上","林","花","万","树","，","无","处","不","飞","香","。"
"不","爱","天","上","游","，","不","爱","人间","住","。","爱","此","半","峰","间","，","卧","看","云","来","去","。"
"看","竹","不","问","主","，","听","松","还","对","僧","。","山","中","春","欲","暮","，","此","兴","复","谁","曾","。"
"春","浅","复","春","深","，","半","风","还","半","雨","。","我","欲","向","梅花","，","梅花","深","不","语","。"
"独","有","青山","思","，","不","随","芳草","移","。","今日","东风","至","，","花","开","仍","故","枝","。"
"君","亲","千","里","梦","，","家","国","百","年","心","。","岁月","催","人","急","，","霜","华","两","鬓","侵","。"
"南","枝","与","北","枝","，","俱","发","上","春","时","。","无","劳","问","寒","暖","，","故","是","一","相思","。"
"衔","杯","何处","好","，","风","月","临","江","美","。","为","问","江","上","翁","，","赏","心","竟","谁","是","。"
"我","有","一","片","心","，","不","说","君","应","知","。","前","山","好","明月","，","赠","君","云","尽","时","。"
"柳","色","依","山","卷","，","楼","阴","傍","水","浮","。","孤","舟","閒","啸","者","，","于","世","更","何","求","。"
"尽","日","空","堂","里","，","逢","人","敢","一","言","。","梅花","今","落","未","，","枝","上","几","多","存","。"
"吾","恐","孤","山","孤","，","夜","踏","白云","语","。","此","中","犹","有","人","，","明月","未","须","去","。"
"长安","不","可","见","，","但","见","暮","云","浮","。","因","君","北","望","处","，","动","我","江湖","忧","。"
"云","暗","非","关","暮","，","花","飘","岂","是","春","。","晴","光","应","十","丈","，","不","为","住","山","人","。"
"尔","从","天上","来","，","天上","寒","更","多","。","年年","见","飞","下","，","欲","上","苦","如何","。"
"天","近","龙","长","护","，","山","空","雪","独","飞","。","祇","愁","林","鸟","出","，","带","得","世","尘","归","。"
"西","窗","寒","正","深","，","推","户","雪","盈","尺","。","不","见","碧","苔","痕","，","惟","留","栖","鸟","迹","。"
"琴","绝","已","多","时","，","台","存","尚","起","思","。","遥","怜","千古","调","，","只","得","一","人","知","。"
"醉","罢","见","明月","，","照","我","还","照","君","。","如","何","君","不","见","，","只","见","天","边","云","。"
"两","眼","断","夕阳","，","两","鬓","羞","临","镜","。","重","门","闭","不","开","，","唯","与","愁","相","竞","。"
"尘","机","暂","已","忘","，","尘","事","日","应","远","。","试","看","径","中","苔","，","朝","来","深","与","浅","。"
"道","远","频","驰","梦","，","情","深","只","寄","书","。","相逢","俱","泪","下","，","翻","似","别","离","初","。"
"坐","亦","岂","非","行","，","行","亦","岂","非","坐","。","问","我","我","不","言","，","笑","舞","溪","云","破","。"
"一","雪","正","如此","，","乾坤","何处","看","。","都","将","无","极","妙","，","千古","一","凭","阑","。"
"楼","外","雨","初","收","，","楼","中","人","独","愁","。","一","声","何处","雁","，","惊","破","五","湖","秋","。"
"梦","中","食","君","食","，","梦","中","衣","君","衣","。","安","得","长","梦","中","，","与","君","不","相","离","。"
"花","以","香","为","教","，","闻","香","每","发","机","。","春风","如","有","意","，","吹","入","客","心","微","。"
"亦","知","花","定","落","，","不","敢","恨","东风","。","苦","是","馀","香","在","，","魂","消","一","片","红","。"
"春","归","春","径","归","，","归","说","有","馀","情","。","还","从","清","梦","底","，","唤","我","树","头","莺","。"
"遥","山","开","晚","晴","，","空","翠","来","未","已","。","一","鸟","步","斜阳","，","自","饮","寒","江","水","。"
"春","至","百","花","开","，","无","花","亦","不","恶","。","欲","知","天下","秋","，","风","前","一","叶","落","。"
"既","以","断","为","连","，","复","以","斜","为","正","。","字","字","巧","相","衔","，","得","之","法","当","圣","。"
"山","月","出","未","高","，","林","深","鸟","犹","梦","。","霜","落","人","未","知","，","寒","添","觉","声","重","。"
"残","星","落","檐","外","，","馀","月","罢","窗","东","。","水","白","先","分","色","，","霞","暗","未","成","红","。"
"我","策","我","马","将","安","求","，","人","之","悠悠","谁","适","谋","，","言","东","之","游","。"
"长安","道","，","人","无","衣","，","马","无","草","，","何","不","归来","山","中","老","。"
"禅","不","用","参","，","道","不","用","学","。","行","住","坐","卧","，","是","大","圆","觉","。"
"春","无","再","至","，","花","无","再","开","。","人","无","再","少","，","时","无","再","来","。"
"非","香","之","香","，","非","色","之","色","。","伴","我","孤","吟","，","风","清","月","白","。"
"汉","既","不","管","，","秦","亦","不","收","。","人","平","不","语","，","水","平","不","流","。"
"日","兮","月","兮","，","出","兮","没","兮","。","孰","是","人","斯","，","远","我","忽","兮","。"
"愿","为","郎","席","，","不","愿","为","被","。","得","郎","在","身","，","胜","郎","下","睡","。"
"丈","草","作","酒","，","能","成","其","味","。","以","金","买","草","，","不","言","其","贵","。"
"行","。","无","月","无","灯","夜","自","明","。","登","楼","望","，","万","里","白云","横","。"
"手","边","云","起","何时","雨","，","笔","下","波","生","不","待","风","。"
"上","水","船","，","风","大","急","。","帆","下","人","，","须","好","立","。"
"有","发","兮","朝","朝","思","理","，","有","身","兮","胡","不","如","是","。"
"玉","枕","空","流","别","后","泪","，","罗","衣","已","尽","去","时","香","。"
"因","逢","日","者","教","重","应","，","忍","被","云","僧","劝","却","归","。"
"欲","雪","尽","时","携","酒","去","，","无","人","知","处","得","花","开","。"
"数","里","竹","溪","藏","野","色","，","一","轩","松","雨","战","秋","声","。"
"闲","门","半","掩","庭","花","落","，","啼","鸟","一","声","烟","树","深","。"
"岸","草","雪","残","迎","马","绿","，","野","梅","风","暖","著","人","香","。"
"不","是","妙","音","生","妙","指","，","只","缘","流水","似","流","泉","。"
"故人","皆","死","谁","为","佛","，","老","我","犹","生","即","是","仙","。"
"人","为","子","推","初","禁","火","，","花","愁","青","女","再","飞","霜","。"
"日","长","人","静","闻","风","佩","，","雨","久","堂","空","生","水","衣","。"
"白云","断","处","斜阳","转","，","几","曲","青山","献","画","屏","。"
"夜","如何","其","斗","欲","落","，","岁","云","莫","矣","天","无","晴","。"
"梦","回","酒","醒","不","知","处","，","月","静","人","稀","方","忆","君","。"
"星","沉","会","节","歌","钟","早","，","天","半","上","阳","烟","树","微","。"
"人间","路","到","三","峰","尽","，","天下","秋","随","一","叶","来","。"
"天","教","向","老","逢","春","在","，","诗","且","忘","忧","此","命","通","。"
"日月","任","从","愁","里","过","，","客","尘","常","向","静","中","参","。"
"潮","回","海","北","风","偏","壮","，","秋","满","江南","客","未","归","。"
"一","日","又","从","头","上","过","，","百","年","多","在","梦","中","行","。"
"风雨","黄","花","秋","兴","熟","，","江湖","归","路","客","愁","轻","。"
"坐","忘","日月","三","杯","酒","，","卧","护","江湖","一","钓","船","。"
"不","识","日","高","眠","起","处","，","何如","风","定","舞","馀","时","。"
"何处","转","添","孤","客","恨","，","两","溪","流水","一","城","花","。"
"暮","天","斜","去","空","成","字","，","远","地","频","来","不","寄","书","。"
"微","意","平生","在","江","海","，","尘","冠","今日","为","君","弹","。"
"晓","猿","啼","破","千","岩","翠","，","古","木","阴","成","一","径","幽","。"
"先生","只","此","在","山","中","，","莫","道","云","深","不","知","处","。"
"数","树","残","花","喜","春","在","，","一","声","啼","鸟","觉","山","深","。"
"夜","相思","。","望","不","来","。","人","乐","我","独","愁","。"
"有","水","鱼","争","乐","，","无","人","鸟","共","歌","。"
"家","住","青山","下","，","时","向","青山","上","。"
"还","应","鼎","湖","剑","，","千","载","忽","同","归","。"
"水","光","先","见","月","，","露","气","早","知","秋","。"
"吟","倚","雨","残","树","，","月","收","山","下","村","。"
"地","偏","云","自","起","，","日","暮","山","更","深","。"
"鸟","归","花","影","动","，","鱼","没","浪","痕","圆","。"
"邻","僧","犹","未","起","，","明月","早","先","知","。"
"伴","行","惟","瘦","鹤","，","寻","步","入","深","云","。"
"水","光","先","见","月","，","露","气","早","知","秋","。"
"树","古","叶","黄","早","，","僧","閒","头","白","迟","。"
"老","来","非","厌","客","，","静","里","欲","书","经","。"
"红","片","半","随","风","，","又","半","随","流水","。"
"却","教","人","，","逢","春","怕","，","见","花","羞","。"
"岩","深","松","半","露","，","石","乱","水","分","流","。"
"惜","花","愁","有","雨","，","待","日","喜","无","云","。"
"石","压","木","斜","出","，","岸","悬","花","倒","生","。"
"梅","以","白","为","正","，","菊","以","黄","为","正","。"
"凭","高","看","渐","远","，","更","上","最","高","楼","。"
"冰","看","时","俗","薄","，","雨","弄","客","愁","多","。"
"眼","昏","书","字","大","，","耳","重","觉","声","高","。"
"缘","曾","分","月","种","，","故","发","入","云","香","。"
"春","归","万","年","树","，","月","满","九","重","城","。"
"浪","平","山","接","影","，","山","尽","树","回","根","。"
"荐","菊","明","诗","眼","，","看","梅","长","道","心","。"
"如何","五","载","后","，","不","问","九","疑","归","。"
"人","从","生","处","乐","，","谁","向","死","前","休","。"
"梦","回","千","里","外","，","灯","转","一","窗","深","。"
"孤","云","不","为","雨","，","尽","日","却","归","山","。"
"小","山","不","能","云","，","大","山","半","为","天","。"
"尽","日","飞","花","急","，","隔","溪","芳草","深","。"
"春风","任","花","落","，","流水","放","杯","行","。"
"若","更","花","解","语","，","却","解","使","人","愁","。"
"分","石","同","僧","坐","，","看","松","见","鹤","来","。"
"思","满","离","亭","酒","，","魂","惊","客","舍","乌","。"
"此","生","头","已","白","，","无","路","扫","王","门","。"
"花","开","才","一","信","，","人","日","故","多","阴","。"
"梦","无","全","觉","久","，","诗","只","半","聊","奇","。"
"到","海","祇","十","里","，","过","山","应","万","重","。"
"晚","烟","晴","带","湿","，","春","雾","暖","生","香","。"
"故人","怜","我","贫","，","走","送","不","待","买","。"
"一","望","和","烟","碧","，","悠悠","去","不","回","。"
"未","飞","三","日","雪","，","却","报","一","枝","春","。"
"若","欲","受","持","者","，","应","须","用","眼","听","。"
"河","来","天上","阔","，","云","度","月","边","轻","。"
"云","残","僧","扫","石","，","风","动","鹤","归","松","。"
"要","路","花","争","发","，","閒","门","草","易","荒","。"
"竹","才","生","便","直","，","梅","到","死","犹","香","。"
"草","平","天","一","色","，","风","暖","燕","双","高","。"
"今日","湖","中","石","，","当年","天上","星","。"
"花","随","红","意","发","，","叶","就","绿","情","新","。"
"山","晓","月","初","上","，","江","鸣","潮","欲","来","。"
"花","笑","似","留","客","，","鸟","啼","如","唤","人","。"
"仙","云","春","对","客","，","神","烛","夜","流","空","。"
"金","屋","暖","犹","积","，","玉","关","寒","更","深","。"
"木","落","千","山","瘦","，","天","高","一","雁","横","。"
"不","知","更","事","多","，","但","觉","拜","人","少","。"
"夜","雨","急","还","急","，","客","愁","深","复","深","。"
"青","女","霜","如","失","，","黄","人","日","故","迟","。"
"人","闲","知","昼","永","，","花","落","见","春","深","。"
"溪","瘦","玉","声","小","，","山","横","翠","色","深","。"
"暖","河","消","雪","带","，","风","柳","散","冰","丝","。"
"一","樽","溪","上","别","，","孤","棹","雨","中","行","。"
"雁","断","风","仍","急","，","鸟","啼","天","正","阴","。"
"到","江","吴","地","尽","，","隔","岸","越","山","多","。"
"屋","头","风","过","雁","，","灯","背","月","移","窗","。"
"云","开","千","里","月","，","风","动","一","天","星","。"
"空","将","别","泪","，","洒","作","人间","雨","。"
"花","开","来","里","，","花","谢","也","里","。"
"静","而","有","文","，","可","不","与","语","。"
"居","百","尺","楼","，","或","拜","其","下","。"
"三","真","六","草","。","为","天下","宝","。"
"能","赋","能","诗","。","阳","休","之","。"
"待","钱","来","，","待","钱","来","。"
"云","行","西","，","星","照","泥","。"
"百","年","为","市","后","为","池","。"
"一","鸡","死","，","一","鸡","鸣","。"
"不","得","登","，","登","便","倒","。"
"骑","马","来","，","骑","马","去","。"
"高","树","阴","疏","鸟","不","留","。"
"欲","问","皇","天","天","更","远","。"
"花","有","重","开","月","再","圆","。"
"夜","寒","斗","觉","罗","衣","薄","。"
"去","不","远","，","路","无","多","。"
"一","种","相思","两","地","愁","。"
"雪","底","黄","精","与","不","疏","。"
"月","如","无","恨","月","长","圆","。"
"春风","天","远","望","不","尽","。"
"几","度","诗","狂","欲","上","天","。"
"奉","使","南","游","多","好","景","。"
"天","高","地","下","礼","居","中","。"
"人","去","人","来","眼","转","新","。"
"春风","亭","上","问","秋风","。"
"何","人","月","下","此","幽","寻","。"
"君","自","成","龙","我","成","道","。"
"君","未","知","人","穷","相","事","。"
"飞","云","过","雨","洒","明月","。"
"莫","恨","东风","剪","拂","迟","。"
"都","在","吟","情","句","眼","中","。"
"秋","来","一","凤","向","南","飞","。"
"精","一","危","微","共","一","心","。"
"半","欲","离","披","半","欲","开","。"
"水","底","日","为","天","上","日","。"
"二","五","相逢","路","再","迷","，"
"落日","天","寒","客","自","愁","。"
"怪","鸟","啼","春","不","避","人","。"
"竹","閒","初","折","半","斜","枝","。"
"一","枝","春","瘦","雪","初","消","。"
"临","流","谁","复","赋","新","诗","。"
"章","江","之","水","抱","城","流","。"
"欲","问","此","根","何处","得","。"
"闲","愁","也","似","月","明","多","。"
"又","欲","其","生","树","上","苔","。"
"紫","泥","还","拟","九","天","来","。"
"任","他","春","去","春","来","。"
"悠悠","万","里","云","水","。"
"满","地","落","红","千","片","。"
"几","声","天","外","归","鸿","。"
"在","室","愧","屋","漏","。"
"岁","尽","天涯","雨","。"
"江山","几","路","分","。"
"十","载","恋","明","主","。"
"三","马","俱","白","眉","。"
"无","计","奈","愁","何","。"
"更","一","声","啼","鸟","。"
"春风","吹","孤","云","。"
"茶","疏","缘","睡","少","。"
"君","臣","千","载","遇","。"
"两","岸","夕阳","红","。"
"风","过","落","花","红","。"
"十","日","醉","如何","。"
"少","孤","主","易","感","。"
"横","枝","对","菊","开","。"
"病","起","百","花","开","。"
"空","把","月","中","枝","。"
"堂","有","虚","白","闲","。"
"放","怀","便","所","便","。"
"平生","只","信","缘","。"
"二","疏","辞","汉","去","。"
"芳草","碧","连","天","。"
"兴","尽","回","兰","棹","。"
"与","君","分","两","石","。"
"乱","山","争","夕阳","。"
"独","树","临","江","古","。"
"南","来","知","寄","谁","。"
"萧萧","亦","复","起","。"
"雨","后","轻","寒","。"
"喜","见","春","。"
